<html> 
    <head>
        <title>
            calc
        </title>
        <style>
            div{
                width: 300px;
                height: 400px;
                background-color: aqua;
                padding: 10px;
                margin-left: 40%;
                margin-top: 10%;
                border: 2px solid rgb(0, 255, 106);
                border-radius: 5px;

            } 
            input{
             padding: 10px;
             margin: 5px;
            }
            .btn{
                background-color: gray;
                padding: 10px;
                margin-top: 12px;
                margin-left: 6px;
                width: 60px;
                height: 60px;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 800;
                font-size: x-large;
                color: honeydew;
                border: 2px solid gold;
                border-radius: 5px;

            }
            #clr{
                background-color: gray;
                padding: 10px;
                margin-top:10px;
                width: 60px;
                height: 60px;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 800;
                font-size: x-large;
                color: honeydew;
                border: 2px solid gold;
                border-radius: 5px;
                

            }
            #ans{
                height: 60px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 800;
            
            }
        </style>
    </head>
    <body>
        <div >
            <input type="num" value="" size="28" id="ans">
            <input type="button" value="c" id="clr"><br>
        <input type="button" value="1"  class="btn" >
        <input type="button" value="2"  class="btn">
        <input type="button" value="3"  class="btn">
        <input type="button" value="+"  class="btn">
        <br>
        <input type="button" value="4"  class="btn">
        <input type="button" value="5"  class="btn">
        <input type="button" value="6"  class="btn">
        <input type="button" value="-"  class="btn" ><br>
        <input type="button" value="7"  class="btn" >
        <input type="button" value="8"  class="btn">
        <input type="button" value="9"  class="btn">
        <input type="button" value="*"  class="btn"><br>
        <input type="button" value="."  class="btn">
        <input type="button" value="0"  class="btn">
        
        <input type="button" value="/"  class="btn">
        <input type="button" value="="  class="btn" >

    </div>
    </body> 
</html>