<html>
    <head>
        <title>
            EVENTS
        </title>
        <style>
          h1{
              font-style:italic;
              text-align: center;
              color: rgb(228, 214, 87);
              background-color: black;
              margin-left: 300px;
              margin-right: 300px;
              border: burlywood 2px solid;
              border-radius: 5px;
              opacity: 0.8;
              height: 100px;
          }
          fieldset{
               margin-left: 200px; 
              
              border-color: cornflowerblue 10px solid;
              border-radius: 5px;
              
              margin: 10px rgb(204, 82, 82) solid;
              background-color: cadetblue;
              
          }
          button{
            width: 200px;
            height: 50px;
            padding: 10px;
            margin: 10px;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 5px solid goldenrod;
            background-color: black;
            color: burlywood;
            border-radius: 5px;
            opacity: 0.7;
          }
          .b9{
              
              width: 45%;
              margin-left: 25px;
          }
          .b10{
              width: 45%;
          }

        </style>



    </head>
    <body>
      
        <fieldset>
            <h1>CLICK ME</h1>
        <button class="b1" onclick="document.getElementsByTagName('h1')[0].innerHTML= 'ONCLICK EVENT WORKED'"> ONCLICK</button>
        <button class="b2" ondblclick="document.getElementsByTagName('h1')[0].innerHTML= 'DOUBLECLICK EVENT WORKED'"> DOUBLE CLICK</button>
        <button class="b3"onmouseover="document.getElementsByTagName('h1')[0].innerHTML= 'MOUSEOVER EVENT WORKED'"> MOUSE OVER</button>
        <button class="b4"onmouseout="document.getElementsByTagName('h1')[0].innerHTML= 'MOUSEOUT EVENT WORKED'"> MOUSE OUT</button><br>
        <button class="b5"onmousemove="document.getElementsByTagName('h1')[0].innerHTML= 'MOUSEMOVE EVENT WORKED'"> MOUSE MOVE</button>
        <button class="b6" onfocus="document.getElementsByTagName('h1')[0].innerHTML= 'FOCUS EVENT WORKED'"> FOCUS</button>
        <button class="b7" onblur="document.getElementsByTagName('h1')[0].innerHTML= 'BLUR EVENT WORKED'"> BLUR</button>
        <button class="b8" onkeypress="document.getElementsByTagName('h1')[0].innerHTML= 'KEYPRESS EVENT WORKED'"> KEY PRESS</button><br>
        <button class="b9" onkeyup="document.getElementsByTagName('h1')[0].innerHTML= 'KEYUP EVENT WORKED'"> KEY UP</button>
        <button class="b10" onkeydown="document.getElementsByTagName('h1')[0].innerHTML= 'KEYDOWN EVENT WORKED'"> KEY DOWN</button>
        </fieldset>

    </body>
</html>