<html>
    <head>
        <title>project</title>
    </head>
    <style>
        .head{
            background-color: darkslategray;
            height: 100px;
            border: goldenrod 2px solid;
        }
        .head1{
            margin-left: 550px;
            margin-top: 30px;
        }
        .button1{
            margin: 7px;
            width: 100px;height: 30px;
            text-align: center;
            background-color: rgb(0, 0, 0);
            border: rgb(103, 207, 18) 2px solid;
            border-radius: 8px;
            font-family: 'Times New Roman', Times, serif;
            font-weight:bolder;
            font-size: large;
        }
        #img1{
            position: absolute;
            left: 200px;
            border: rgb(90, 209, 35) 3px solid;
            border-radius: 50%;
        }
        .side{
            background-color: rgb(43, 224, 140);
            height: 650px;
            width: 300px;
            position: absolute;
            margin-left: 2px;margin-top: 35px;
            border:olive 2px solid;
        }
        .button2{
            width: 250px;height: 30px;
            text-align: center;
            background-color: rgb(0, 0, 0);
            border: rgb(207, 125, 18) 2px solid;
            border-radius: 8px;
            font-family: 'Times New Roman', Times, serif;
            font-weight:bolder;
            font-size: large;
            
           margin-left:20px;
           margin-top: 30px;
        }
        a{
            color:gold;
            text-decoration: none;
        }
       .photo1{
             position: relative;
             top: 35px;
             left: 320px;
             border: orchid 2px solid;
              }
              .photo2{
             position: relative;
             top: 40px;
             left: 320px;
             border: orchid 2px solid;
              }
              .photo3{
             position: relative;
             top: 45px;
             left: 320px;
             border: orchid 2px solid;
              }


    </style>
    <body bgcolor="lightblue">
        <div class="head">
            <img id="img1" src="apple1.jpg" alt="" width="90px">
            <div class="head1">
            <button class="button1"><a href="#" target="_blank">HOME</a></button>
            <button class="button1"><a href="#" target="_blank">ABOUT</a></button>
            <button class="button1"><a href="#" target="_blank">CONTACT</a></button>
            <button class="button1"><a href="#" target="_blank">SERVICE</a></button>
            <button class="button1"><a href="#" target="_blank">ADMIN</a></button>
            <button class="button1"><a href="#" target="_blank">HELP</a></button>
            
        </div>
        <div class="side">
            <button class="button2"><a href="#" target="_blank">MOBILES</a></button><br>
            <button class="button2"><a href="#" target="_blank">TABLETS</a> </button><br>
            <button class="button2"><a href="#" target="_blank">MONITERS</a></button><br>
            <button class="button2"><a href="#" target="_blank">GADGETS</a></button><br>
            <button class="button2"><a href="#" target="_blank">SOUNDS</a></button><br>
            <button class="button2"><a href="#" target="_blank">ALL PRODUCTS</button><br>
            <button class="button2"><a href="#" target="_blank">5* PRODUCTS</a></button><br>
            <button class="button2"><a href="#" target="_blank">4* PRODUCTS</a></button><br>
            <button class="button2"><a href="#" target="_blank">4.5* PRODUCTS</a></button><br>
            <button class="button2"><a href="#" target="_blank">COSTLY ITENS</a></button><br> </div>
            <div class="photo1">
               
                <span><img src="m1.jpg" alt="" width="250px" height="200px"></span>
                <span> <img src="m2.jpg" alt=""  width="250px" height="200px"></span>
                <span><img src="m3.jpg" alt=""  width="250px" height="200px"></span>
                <span><img src="m4.jpg" alt=""  width="250px" height="200px"></span>
            </div>
            <div class="photo2">
               
                <span><img src="t1.jpg" alt="" width="250px" height="200px"></span>
                <span> <img src="t2.jpg" alt=""  width="250px" height="200px"></span>
                <span><img src="t3.jpg" alt=""  width="250px" height="200px"></span>
                <span><img src="t4.jpg" alt=""  width="250px" height="200px"></span>
            </div>
            <div class="photo3">
               
                <span><img src="mm1.jpg" alt="" width="250px" height="200px"></span>
                <span> <img src="mm2.jpg" alt=""  width="250px" height="200px"></span>
                <span><img src="mm3.jpg" alt=""  width="250px" height="200px"></span>
                <span><img src="mm4.jpg" alt=""  width="250px" height="200px"></span>
            </div>
       
    </body>

</html2